UI/View/AddOrderView.xaml

<Page x:Class="UI.AddOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition MinHeight="70" Height="28*"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="button" 
            Content="Add Items" 
            Grid.Row="0"   
            HorizontalAlignment="Center"  
            Padding="10" MinWidth="100" 
            Margin="0,10,0,10" 
            Click="Button_Click" Width="100"/>
        <Button 
            x:Name="button1" 
            Content="Cancel" 
            Grid.Column="1" 
            Grid.Row="0"   
            HorizontalAlignment="Center"            
            Padding="10" MinWidth="100" 
            Margin="0,10,0,10" 
            Click="Button_Click" Width="100"/>
        <Button
            x:Name="button2"
            Content="Submit"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Padding="10" MinWidth="100" 
            Margin="0,10,0,10" 
            Click="Button_Click" Width="100"
            />
        <Label Grid.Row="1" 
               Grid.Column="1" 
               Content="New Order"
               VerticalAlignment="Center"
               Style="{StaticResource HeaderLabel}" 
               Height="43" 
               Width="138"
               />
        <Label Grid.Row="2" 
               Content="Order Id:"
               Style="{StaticResource FormLabel}" 
               Margin="148,0,0,0" 
               HorizontalAlignment="Left" 
               Height="30" 
               Width="69"
               />
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Text="{Binding Id}"
                 Style="{StaticResource FormTextbox}"
                 Margin="20,0,20,0"
                 IsReadOnly="True" Height="22"
                 />
        <Label Grid.Row="3" 
               Content="DateTime:"
               Style="{StaticResource FormLabel}" 
               Margin="140,0,0,0" 
               HorizontalAlignment="Left" 
               Height="30" 
               Width="77"
               />
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Text="{Binding DateTime}"
                 Style="{StaticResource FormTextbox}"
                 Margin="20,0,20,0"
                 IsReadOnly="True" Height="22"
                 />
        <Label Grid.Row="4" 
               Content="Total:"
               Style="{StaticResource FormLabel}" 
               Margin="172,0,0,0" 
               HorizontalAlignment="Left" 
               Height="30" 
               Width="45"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Text="{Binding Total}" 
                 Style="{StaticResource FormTextbox}"
                 Margin="20,0,20,5"
                 IsReadOnly="True" Height="22"
                 />
        <Label Grid.Row="5" 
               Content="State:"
               Style="{StaticResource FormLabel}" 
               Margin="172,0,0,0" 
               HorizontalAlignment="Left" 
               Height="30" 
               Width="45"/>
        <TextBox Grid.Row="5" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Text="{Binding State}" 
                 Style="{StaticResource FormTextbox}"
                 Margin="20,0,20,5"
                 IsReadOnly="True" Height="22"
                 />
        <DataGrid Grid.Row="6" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                x:Name="dgOrderItems" 
                ItemsSource="{Binding OrderItems}" 
                IsReadOnly="True" 
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="SKU"
                    Binding="{Binding StockItemId}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Item" 
                    Binding="{Binding Description}"  
                    Width="2*"/>
                <DataGridTextColumn 
                    Header="Price" 
                    Binding="{Binding Price}"  
                    Width="2*"/>
                <DataGridTextColumn 
                    Header="Quantity" 
                    Binding="{Binding Quantity}"  
                    Width="2*"/>
                <DataGridTextColumn 
                    Header="Total" 
                    Binding="{Binding Total}"  
                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
