UI/View/OrderDetailsView.xaml

<Page x:Class="UI.OrderDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="70" Height="32*"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="button" 
            Content="Orders" 
            Grid.Row="0"   
            Grid.Column="0"
            HorizontalAlignment="Center"  
            Padding="10" MinWidth="100" 
            Margin="0,10,0,10" 
            Click="Button_Click" Width="100"/>
        <!--this Process button only show when order is on pending state-->
        <Button 
            x:Name="button1" 
            Content="Process" 
            Visibility="Hidden"
            Grid.Row="0"  
            Grid.Column="4"
            HorizontalAlignment="Center"  
            Padding="10" MinWidth="100" 
            Margin="0,10,0,10" 
            Click="Button_Click" Width="100"/>
        <DataGrid Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="5"
                x:Name="dgPeople" 
                ItemsSource="{Binding OrderItems}" 
                IsReadOnly="True" 
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="SKU"
                    Binding="{Binding StockItemId}" 
                    Width="1*"/>
                <DataGridTextColumn 
                    Header="Item" 
                    Binding="{Binding Description}"  
                    Width="2*"/>
                <DataGridTextColumn 
                    Header="Price" 
                    Binding="{Binding Price}"  
                    Width="2*"/>
                <DataGridTextColumn 
                    Header="Quantity" 
                    Binding="{Binding Quantity}"  
                    Width="2*"/>
                <DataGridTextColumn 
                    Header="Total" 
                    Binding="{Binding Total}"  
                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
