UI/View/OrdersView.xaml

<Page x:Class="UI.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Add Orders" Grid.Row="0" HorizontalAlignment="Right" Padding="10" MinWidth="100" Height="50" Margin="10" Click="Button_Click"/>
        <DataGrid x:Name="dgPeople" Grid.Row="1" ItemsSource="{Binding OrderHeaders}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="15"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"  Width="150"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}"  Width="75"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  Width="150"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"  Width="75"/>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="Button_Click1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
